<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lecimy.fx.controller.AwaitingController">
    <children>
        <ImageView fitHeight="783.0" fitWidth="1380.0">
            <image>
                <Image url="@assets/background.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="53.0" fitWidth="660.0" layoutX="360.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/awaiting.png" />
            </image>
        </ImageView>
        <ImageView fx:id="startButton" fitHeight="94.0" fitWidth="324.0" layoutX="521.0" layoutY="558.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/Group%2034.png" />
            </image>
        </ImageView>
        <HBox layoutX="443.0" layoutY="353.0" prefHeight="62.0" prefWidth="363.0">
            <children>
                <Text fx:id="playersAmountText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktualna liczba graczy: 0" textAlignment="CENTER" wrappingWidth="479.05859375">
                    <font>
                        <Font name="Arial" size="36.0" />
                    </font>
                </Text>
            </children>
        </HBox>
    </children>
</AnchorPane>
