<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getCellClicked" prefHeight="100.0" prefWidth="679.0" style="-fx-background-color: #1b1b1b;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">
    <children>
        <HBox layoutX="14.0" layoutY="20.0" prefHeight="60.0" prefWidth="943.0">
            <children>
                <Text fx:id="quizName" fill="#ff9900" strokeType="OUTSIDE" strokeWidth="0.0" text="Alkohole">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="24.0" top="10.0" />
                    </HBox.margin>
                </Text>
                <Text fx:id="questionsAmount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10 pytań">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="24.0" right="16.0" top="10.0" />
                    </HBox.margin>
                </Text>
                <Text fx:id="playersAmount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="gracze: 4">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="16.0" top="10.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
    </children>
</AnchorPane>
